export const SUPPORTED_SPEECH_RECOGNITION_LOCALES = [
  { locale: 'af-ZA', language: 'Afrikaans (South Africa)', intlNameKey: 'southAfrica' },
  { locale: 'am-ET', language: 'Amharic (Ethiopia)', intlNameKey: 'ethiopia' },
  { locale: 'ar-AE', language: 'Arabic (United Arab Emirates)', intlNameKey: 'unitedArabEmirates' },
  { locale: 'ar-BH', language: 'Arabic (Bahrain)', intlNameKey: 'bahrain' },
  { locale: 'ar-DZ', language: 'Arabic (Algeria)', intlNameKey: 'algeria' },
  { locale: 'ar-EG', language: 'Arabic (Egypt)', intlNameKey: 'egypt' },
  { locale: 'ar-IL', language: 'Arabic (Israel)', intlNameKey: 'israel' },
  { locale: 'ar-IQ', language: 'Arabic (Iraq)', intlNameKey: 'iraq' },
  { locale: 'ar-JO', language: 'Arabic (Jordan)', intlNameKey: 'jordan' },
  { locale: 'ar-KW', language: 'Arabic (Kuwait)', intlNameKey: 'kuwait' },
  { locale: 'ar-LB', language: 'Arabic (Lebanon)', intlNameKey: 'lebanon' },
  { locale: 'ar-LY', language: 'Arabic (Libya)', intlNameKey: 'libya' },
  { locale: 'ar-MA', language: 'Arabic (Morocco)', intlNameKey: 'morocco' },
  { locale: 'ar-OM', language: 'Arabic (Oman)', intlNameKey: 'oman' },
  {
    locale: 'ar-PS',
    language: 'Arabic (Palestinian Authority)',
    intlNameKey: 'palestinianAuthority',
  },
  { locale: 'ar-QA', language: 'Arabic (Qatar)', intlNameKey: 'qatar' },
  { locale: 'ar-SA', language: 'Arabic (Saudi Arabia)', intlNameKey: 'saudiArabia' },
  { locale: 'ar-SY', language: 'Arabic (Syria)', intlNameKey: 'syria' },
  { locale: 'ar-TN', language: 'Arabic (Tunisia)', intlNameKey: 'tunisia' },
  { locale: 'ar-YE', language: 'Arabic (Yemen)', intlNameKey: 'yemen' },
  { locale: 'az-AZ', language: 'Azerbaijani (Latin, Azerbaijan)', intlNameKey: 'azerbaijan' },
  { locale: 'bg-BG', language: 'Bulgarian (Bulgaria)', intlNameKey: 'bulgaria' },
  { locale: 'bn-IN', language: 'Bengali (India)', intlNameKey: 'india' },
  {
    locale: 'bs-BA',
    language: 'Bosnian (Bosnia and Herzegovina)',
    intlNameKey: 'bosniaAndHerzegovina',
  },
  { locale: 'ca-ES', language: 'Catalan', intlNameKey: 'catalonia' },
  { locale: 'cs-CZ', language: 'Czech (Czechia)', intlNameKey: 'czechia' },
  { locale: 'cy-GB', language: 'Welsh (United Kingdom)', intlNameKey: 'wales' },
  { locale: 'da-DK', language: 'Danish (Denmark)', intlNameKey: 'denmark' },
  { locale: 'de-AT', language: 'German (Austria)', intlNameKey: 'austria' },
  { locale: 'de-CH', language: 'German (Switzerland)', intlNameKey: 'switzerland' },
  { locale: 'de-DE', language: 'German (Germany)', intlNameKey: 'germany' },
  { locale: 'el-GR', language: 'Greek (Greece)', intlNameKey: 'greece' },
  { locale: 'en-AU', language: 'English (Australia)', intlNameKey: 'australia' },
  { locale: 'en-CA', language: 'English (Canada)', intlNameKey: 'canada' },
  { locale: 'en-GB', language: 'English (United Kingdom)', intlNameKey: 'unitedKingdom' },
  { locale: 'en-GH', language: 'English (Ghana)', intlNameKey: 'ghana' },
  { locale: 'en-HK', language: 'English (Hong Kong SAR)', intlNameKey: 'hongKong' },
  { locale: 'en-IE', language: 'English (Ireland)', intlNameKey: 'ireland' },
  { locale: 'en-IN', language: 'English (India)', intlNameKey: 'indiaEnglish' },
  { locale: 'en-KE', language: 'English (Kenya)', intlNameKey: 'kenya' },
  { locale: 'en-NG', language: 'English (Nigeria)', intlNameKey: 'nigeria' },
  { locale: 'en-NZ', language: 'English (New Zealand)', intlNameKey: 'newZealand' },
  { locale: 'en-PH', language: 'English (Philippines)', intlNameKey: 'philippines' },
  { locale: 'en-SG', language: 'English (Singapore)', intlNameKey: 'singapore' },
  { locale: 'en-TZ', language: 'English (Tanzania)', intlNameKey: 'tanzania' },
  { locale: 'en-US', language: 'English (United States)', intlNameKey: 'unitedStates' },
  { locale: 'en-ZA', language: 'English (South Africa)', intlNameKey: 'southAfricaEnglish' },
  { locale: 'es-AR', language: 'Spanish (Argentina)', intlNameKey: 'argentina' },
  { locale: 'es-BO', language: 'Spanish (Bolivia)', intlNameKey: 'bolivia' },
  { locale: 'es-CL', language: 'Spanish (Chile)', intlNameKey: 'chile' },
  { locale: 'es-CO', language: 'Spanish (Colombia)', intlNameKey: 'colombia' },
  { locale: 'es-CR', language: 'Spanish (Costa Rica)', intlNameKey: 'costaRica' },
  { locale: 'es-CU', language: 'Spanish (Cuba)', intlNameKey: 'cuba' },
  { locale: 'es-DO', language: 'Spanish (Dominican Republic)', intlNameKey: 'dominicanRepublic' },
  { locale: 'es-EC', language: 'Spanish (Ecuador)', intlNameKey: 'ecuador' },
  { locale: 'es-ES', language: 'Spanish (Spain)', intlNameKey: 'spain' },
  { locale: 'es-GQ', language: 'Spanish (Equatorial Guinea)', intlNameKey: 'equatorialGuinea' },
  { locale: 'es-GT', language: 'Spanish (Guatemala)', intlNameKey: 'guatemala' },
  { locale: 'es-HN', language: 'Spanish (Honduras)', intlNameKey: 'honduras' },
  { locale: 'es-MX', language: 'Spanish (Mexico)', intlNameKey: 'mexico' },
  { locale: 'es-NI', language: 'Spanish (Nicaragua)', intlNameKey: 'nicaragua' },
  { locale: 'es-PA', language: 'Spanish (Panama)', intlNameKey: 'panama' },
  { locale: 'es-PE', language: 'Spanish (Peru)', intlNameKey: 'peru' },
  { locale: 'es-PR', language: 'Spanish (Puerto Rico)', intlNameKey: 'puertoRico' },
  { locale: 'es-PY', language: 'Spanish (Paraguay)', intlNameKey: 'paraguay' },
  { locale: 'es-SV', language: 'Spanish (El Salvador)', intlNameKey: 'elSalvador' },
  { locale: 'es-US', language: 'Spanish (United States)', intlNameKey: 'unitedStatesSpanish' },
  { locale: 'es-UY', language: 'Spanish (Uruguay)', intlNameKey: 'uruguay' },
  { locale: 'es-VE', language: 'Spanish (Venezuela)', intlNameKey: 'venezuela' },
  { locale: 'et-EE', language: 'Estonian (Estonia)', intlNameKey: 'estonia' },
  { locale: 'eu-ES', language: 'Basque', intlNameKey: 'basqueCountry' },
  { locale: 'fa-IR', language: 'Persian (Iran)', intlNameKey: 'iran' },
  { locale: 'fi-FI', language: 'Finnish (Finland)', intlNameKey: 'finland' },
  { locale: 'fil-PH', language: 'Filipino (Philippines)', intlNameKey: 'philippinesFilipino' },
  { locale: 'fr-BE', language: 'French (Belgium)', intlNameKey: 'belgium' },
  { locale: 'fr-CA', language: 'French (Canada)', intlNameKey: 'canadaFrench' },
  { locale: 'fr-CH', language: 'French (Switzerland)', intlNameKey: 'switzerlandFrench' },
  { locale: 'fr-FR', language: 'French (France)', intlNameKey: 'france' },
  { locale: 'ga-IE', language: 'Irish (Ireland)', intlNameKey: 'irelandIrish' },
  { locale: 'gl-ES', language: 'Galician', intlNameKey: 'galicia' },
  { locale: 'gu-IN', language: 'Gujarati (India)', intlNameKey: 'gujaratIndia' },
  { locale: 'he-IL', language: 'Hebrew (Israel)', intlNameKey: 'hebrewIsrael' },
  { locale: 'hi-IN', language: 'Hindi (India)', intlNameKey: 'hindiIndia' },
  { locale: 'hr-HR', language: 'Croatian (Croatia)', intlNameKey: 'croatia' },
  { locale: 'hu-HU', language: 'Hungarian (Hungary)', intlNameKey: 'hungary' },
  { locale: 'hy-AM', language: 'Armenian (Armenia)', intlNameKey: 'armenia' },
  { locale: 'id-ID', language: 'Indonesian (Indonesia)', intlNameKey: 'indonesia' },
  { locale: 'is-IS', language: 'Icelandic (Iceland)', intlNameKey: 'iceland' },
  { locale: 'it-CH', language: 'Italian (Switzerland)', intlNameKey: 'switzerlandItalian' },
  { locale: 'it-IT', language: 'Italian (Italy)', intlNameKey: 'italy' },
  { locale: 'ja-JP', language: 'Japanese (Japan)', intlNameKey: 'japan' },
  { locale: 'jv-ID', language: 'Javanese (Latin, Indonesia)', intlNameKey: 'javaIndonesia' },
  { locale: 'ka-GE', language: 'Georgian (Georgia)', intlNameKey: 'georgia' },
  { locale: 'kk-KZ', language: 'Kazakh (Kazakhstan)', intlNameKey: 'kazakhstan' },
  { locale: 'km-KH', language: 'Khmer (Cambodia)', intlNameKey: 'cambodia' },
  { locale: 'kn-IN', language: 'Kannada (India)', intlNameKey: 'kannadaIndia' },
  { locale: 'ko-KR', language: 'Korean (Korea)', intlNameKey: 'southKorea' },
  { locale: 'lo-LA', language: 'Lao (Laos)', intlNameKey: 'laos' },
  { locale: 'lt-LT', language: 'Lithuanian (Lithuania)', intlNameKey: 'lithuania' },
  { locale: 'lv-LV', language: 'Latvian (Latvia)', intlNameKey: 'latvia' },
  { locale: 'mk-MK', language: 'Macedonian (North Macedonia)', intlNameKey: 'northMacedonia' },
  { locale: 'ml-IN', language: 'Malayalam (India)', intlNameKey: 'malayalamIndia' },
  { locale: 'mn-MN', language: 'Mongolian (Mongolia)', intlNameKey: 'mongolia' },
  { locale: 'mr-IN', language: 'Marathi (India)', intlNameKey: 'marathiIndia' },
  { locale: 'ms-MY', language: 'Malay (Malaysia)', intlNameKey: 'malaysia' },
  { locale: 'mt-MT', language: 'Maltese (Malta)', intlNameKey: 'malta' },
  { locale: 'my-MM', language: 'Burmese (Myanmar)', intlNameKey: 'myanmar' },
  { locale: 'nb-NO', language: 'Norwegian Bokmål (Norway)', intlNameKey: 'norway' },
  { locale: 'ne-NP', language: 'Nepali (Nepal)', intlNameKey: 'nepal' },
  { locale: 'nl-BE', language: 'Dutch (Belgium)', intlNameKey: 'belgiumDutch' },
  { locale: 'nl-NL', language: 'Dutch (Netherlands)', intlNameKey: 'netherlands' },
  { locale: 'pa-IN', language: 'Punjabi (India)', intlNameKey: 'punjabiIndia' },
  { locale: 'pl-PL', language: 'Polish (Poland)', intlNameKey: 'poland' },
  { locale: 'ps-AF', language: 'Pashto (Afghanistan)', intlNameKey: 'afghanistan' },
  { locale: 'pt-BR', language: 'Portuguese (Brazil)', intlNameKey: 'brazil' },
  { locale: 'pt-PT', language: 'Portuguese (Portugal)', intlNameKey: 'portugal' },
  { locale: 'ro-RO', language: 'Romanian (Romania)', intlNameKey: 'romania' },
  { locale: 'ru-RU', language: 'Russian (Russia)', intlNameKey: 'russia' },
  { locale: 'si-LK', language: 'Sinhala (Sri Lanka)', intlNameKey: 'sriLanka' },
  { locale: 'sk-SK', language: 'Slovak (Slovakia)', intlNameKey: 'slovakia' },
  { locale: 'sl-SI', language: 'Slovenian (Slovenia)', intlNameKey: 'slovenia' },
  { locale: 'so-SO', language: 'Somali (Somalia)', intlNameKey: 'somalia' },
  { locale: 'sq-AL', language: 'Albanian (Albania)', intlNameKey: 'albania' },
  { locale: 'sr-RS', language: 'Serbian (Cyrillic, Serbia)', intlNameKey: 'serbia' },
  { locale: 'sv-SE', language: 'Swedish (Sweden)', intlNameKey: 'sweden' },
  { locale: 'sw-KE', language: 'Kiswahili (Kenya)', intlNameKey: 'kenyaSwahili' },
  { locale: 'sw-TZ', language: 'Kiswahili (Tanzania)', intlNameKey: 'tanzaniaSwahili' },
  { locale: 'ta-IN', language: 'Tamil (India)', intlNameKey: 'tamilIndia' },
  { locale: 'te-IN', language: 'Telugu (India)', intlNameKey: 'teluguIndia' },
  { locale: 'th-TH', language: 'Thai (Thailand)', intlNameKey: 'thailand' },
  { locale: 'tr-TR', language: 'Turkish (Türkiye)', intlNameKey: 'turkey' },
  { locale: 'uk-UA', language: 'Ukrainian (Ukraine)', intlNameKey: 'ukraine' },
  { locale: 'ur-IN', language: 'Urdu (India)', intlNameKey: 'urduIndia' },
  { locale: 'uz-UZ', language: 'Uzbek (Latin, Uzbekistan)', intlNameKey: 'uzbekistan' },
  { locale: 'vi-VN', language: 'Vietnamese (Vietnam)', intlNameKey: 'vietnam' },
  { locale: 'wuu-CN', language: 'Chinese (Wu, Simplified)', intlNameKey: 'chinaWu' },
  { locale: 'yue-CN', language: 'Chinese (Cantonese, Simplified)', intlNameKey: 'chinaCantonese' },
  { locale: 'zh-CN', language: 'Chinese (Mandarin, Simplified)', intlNameKey: 'chinaMandarin' },
  {
    locale: 'zh-CN-shandong',
    language: 'Chinese (Jilu Mandarin, Simplified)',
    intlNameKey: 'chinaShandong',
  },
  {
    locale: 'zh-CN-sichuan',
    language: 'Chinese (Southwestern Mandarin, Simplified)',
    intlNameKey: 'chinaSichuan',
  },
  {
    locale: 'zh-HK',
    language: 'Chinese (Cantonese, Traditional)',
    intlNameKey: 'hongKongCantonese',
  },
  {
    locale: 'zh-TW',
    language: 'Chinese (Taiwanese Mandarin, Traditional)',
    intlNameKey: 'taiwanMandarin',
  },
  { locale: 'zu-ZA', language: 'isiZulu (South Africa)', intlNameKey: 'southAfricaZulu' },
];
