export const SUPPORTED_SPEECH_RECOGNITION_LOCALES = [
  { locale: 'af-ZA', language: 'Afrikaans (South Africa)' },
  { locale: 'am-ET', language: 'Amharic (Ethiopia)' },
  { locale: 'ar-AE', language: 'Arabic (United Arab Emirates)' },
  { locale: 'ar-BH', language: 'Arabic (Bahrain)' },
  { locale: 'ar-DZ', language: 'Arabic (Algeria)' },
  { locale: 'ar-EG', language: 'Arabic (Egypt)' },
  { locale: 'ar-IL', language: 'Arabic (Israel)' },
  { locale: 'ar-IQ', language: 'Arabic (Iraq)' },
  { locale: 'ar-JO', language: 'Arabic (Jordan)' },
  { locale: 'ar-KW', language: 'Arabic (Kuwait)' },
  { locale: 'ar-LB', language: 'Arabic (Lebanon)' },
  { locale: 'ar-LY', language: 'Arabic (Libya)' },
  { locale: 'ar-MA', language: 'Arabic (Morocco)' },
  { locale: 'ar-OM', language: 'Arabic (Oman)' },
  { locale: 'ar-PS', language: 'Arabic (Palestinian Authority)' },
  { locale: 'ar-QA', language: 'Arabic (Qatar)' },
  { locale: 'ar-SA', language: 'Arabic (Saudi Arabia)' },
  { locale: 'ar-SY', language: 'Arabic (Syria)' },
  { locale: 'ar-TN', language: 'Arabic (Tunisia)' },
  { locale: 'ar-YE', language: 'Arabic (Yemen)' },
  { locale: 'az-AZ', language: 'Azerbaijani (Latin, Azerbaijan)' },
  { locale: 'bg-BG', language: 'Bulgarian (Bulgaria)' },
  { locale: 'bn-IN', language: 'Bengali (India)' },
  { locale: 'bs-BA', language: 'Bosnian (Bosnia and Herzegovina)' },
  { locale: 'ca-ES', language: 'Catalan' },
  { locale: 'cs-CZ', language: 'Czech (Czechia)' },
  { locale: 'cy-GB', language: 'Welsh (United Kingdom)' },
  { locale: 'da-DK', language: 'Danish (Denmark)' },
  { locale: 'de-AT', language: 'German (Austria)' },
  { locale: 'de-CH', language: 'German (Switzerland)' },
  { locale: 'de-DE', language: 'German (Germany)' },
  { locale: 'el-GR', language: 'Greek (Greece)' },
  { locale: 'en-AU', language: 'English (Australia)' },
  { locale: 'en-CA', language: 'English (Canada)' },
  { locale: 'en-GB', language: 'English (United Kingdom)' },
  { locale: 'en-GH', language: 'English (Ghana)' },
  { locale: 'en-HK', language: 'English (Hong Kong SAR)' },
  { locale: 'en-IE', language: 'English (Ireland)' },
  { locale: 'en-IN', language: 'English (India)' },
  { locale: 'en-KE', language: 'English (Kenya)' },
  { locale: 'en-NG', language: 'English (Nigeria)' },
  { locale: 'en-NZ', language: 'English (New Zealand)' },
  { locale: 'en-PH', language: 'English (Philippines)' },
  { locale: 'en-SG', language: 'English (Singapore)' },
  { locale: 'en-TZ', language: 'English (Tanzania)' },
  { locale: 'en-US', language: 'English (United States)' },
  { locale: 'en-ZA', language: 'English (South Africa)' },
  { locale: 'es-AR', language: 'Spanish (Argentina)' },
  { locale: 'es-BO', language: 'Spanish (Bolivia)' },
  { locale: 'es-CL', language: 'Spanish (Chile)' },
  { locale: 'es-CO', language: 'Spanish (Colombia)' },
  { locale: 'es-CR', language: 'Spanish (Costa Rica)' },
  { locale: 'es-CU', language: 'Spanish (Cuba)' },
  { locale: 'es-DO', language: 'Spanish (Dominican Republic)' },
  { locale: 'es-EC', language: 'Spanish (Ecuador)' },
  { locale: 'es-ES', language: 'Spanish (Spain)' },
  { locale: 'es-GQ', language: 'Spanish (Equatorial Guinea)' },
  { locale: 'es-GT', language: 'Spanish (Guatemala)' },
  { locale: 'es-HN', language: 'Spanish (Honduras)' },
  { locale: 'es-MX', language: 'Spanish (Mexico)' },
  { locale: 'es-NI', language: 'Spanish (Nicaragua)' },
  { locale: 'es-PA', language: 'Spanish (Panama)' },
  { locale: 'es-PE', language: 'Spanish (Peru)' },
  { locale: 'es-PR', language: 'Spanish (Puerto Rico)' },
  { locale: 'es-PY', language: 'Spanish (Paraguay)' },
  { locale: 'es-SV', language: 'Spanish (El Salvador)' },
  { locale: 'es-US', language: 'Spanish (United States)' },
  { locale: 'es-UY', language: 'Spanish (Uruguay)' },
  { locale: 'es-VE', language: 'Spanish (Venezuela)' },
  { locale: 'et-EE', language: 'Estonian (Estonia)' },
  { locale: 'eu-ES', language: 'Basque' },
  { locale: 'fa-IR', language: 'Persian (Iran)' },
  { locale: 'fi-FI', language: 'Finnish (Finland)' },
  { locale: 'fil-PH', language: 'Filipino (Philippines)' },
  { locale: 'fr-BE', language: 'French (Belgium)' },
  { locale: 'fr-CA', language: 'French (Canada)' },
  { locale: 'fr-CH', language: 'French (Switzerland)' },
  { locale: 'fr-FR', language: 'French (France)' },
  { locale: 'ga-IE', language: 'Irish (Ireland)' },
  { locale: 'gl-ES', language: 'Galician' },
  { locale: 'gu-IN', language: 'Gujarati (India)' },
  { locale: 'he-IL', language: 'Hebrew (Israel)' },
  { locale: 'hi-IN', language: 'Hindi (India)' },
  { locale: 'hr-HR', language: 'Croatian (Croatia)' },
  { locale: 'hu-HU', language: 'Hungarian (Hungary)' },
  { locale: 'hy-AM', language: 'Armenian (Armenia)' },
  { locale: 'id-ID', language: 'Indonesian (Indonesia)' },
  { locale: 'is-IS', language: 'Icelandic (Iceland)' },
  { locale: 'it-CH', language: 'Italian (Switzerland)' },
  { locale: 'it-IT', language: 'Italian (Italy)' },
  { locale: 'ja-JP', language: 'Japanese (Japan)' },
  { locale: 'jv-ID', language: 'Javanese (Latin, Indonesia)' },
  { locale: 'ka-GE', language: 'Georgian (Georgia)' },
  { locale: 'kk-KZ', language: 'Kazakh (Kazakhstan)' },
  { locale: 'km-KH', language: 'Khmer (Cambodia)' },
  { locale: 'kn-IN', language: 'Kannada (India)' },
  { locale: 'ko-KR', language: 'Korean (Korea)' },
  { locale: 'lo-LA', language: 'Lao (Laos)' },
  { locale: 'lt-LT', language: 'Lithuanian (Lithuania)' },
  { locale: 'lv-LV', language: 'Latvian (Latvia)' },
  { locale: 'mk-MK', language: 'Macedonian (North Macedonia)' },
  { locale: 'ml-IN', language: 'Malayalam (India)' },
  { locale: 'mn-MN', language: 'Mongolian (Mongolia)' },
  { locale: 'mr-IN', language: 'Marathi (India)' },
  { locale: 'ms-MY', language: 'Malay (Malaysia)' },
  { locale: 'mt-MT', language: 'Maltese (Malta)' },
  { locale: 'my-MM', language: 'Burmese (Myanmar)' },
  { locale: 'nb-NO', language: 'Norwegian Bokmål (Norway)' },
  { locale: 'ne-NP', language: 'Nepali (Nepal)' },
  { locale: 'nl-BE', language: 'Dutch (Belgium)' },
  { locale: 'nl-NL', language: 'Dutch (Netherlands)' },
  { locale: 'pa-IN', language: 'Punjabi (India)' },
  { locale: 'pl-PL', language: 'Polish (Poland)' },
  { locale: 'ps-AF', language: 'Pashto (Afghanistan)' },
  { locale: 'pt-BR', language: 'Portuguese (Brazil)' },
  { locale: 'pt-PT', language: 'Portuguese (Portugal)' },
  { locale: 'ro-RO', language: 'Romanian (Romania)' },
  { locale: 'ru-RU', language: 'Russian (Russia)' },
  { locale: 'si-LK', language: 'Sinhala (Sri Lanka)' },
  { locale: 'sk-SK', language: 'Slovak (Slovakia)' },
  { locale: 'sl-SI', language: 'Slovenian (Slovenia)' },
  { locale: 'so-SO', language: 'Somali (Somalia)' },
  { locale: 'sq-AL', language: 'Albanian (Albania)' },
  { locale: 'sr-RS', language: 'Serbian (Cyrillic, Serbia)' },
  { locale: 'sv-SE', language: 'Swedish (Sweden)' },
  { locale: 'sw-KE', language: 'Kiswahili (Kenya)' },
  { locale: 'sw-TZ', language: 'Kiswahili (Tanzania)' },
  { locale: 'ta-IN', language: 'Tamil (India)' },
  { locale: 'te-IN', language: 'Telugu (India)' },
  { locale: 'th-TH', language: 'Thai (Thailand)' },
  { locale: 'tr-TR', language: 'Turkish (Türkiye)' },
  { locale: 'uk-UA', language: 'Ukrainian (Ukraine)' },
  { locale: 'ur-IN', language: 'Urdu (India)' },
  { locale: 'uz-UZ', language: 'Uzbek (Latin, Uzbekistan)' },
  { locale: 'vi-VN', language: 'Vietnamese (Vietnam)' },
  { locale: 'wuu-CN', language: 'Chinese (Wu, Simplified)' },
  { locale: 'yue-CN', language: 'Chinese (Cantonese, Simplified)' },
  { locale: 'zh-CN', language: 'Chinese (Mandarin, Simplified)' },
  { locale: 'zh-CN-shandong', language: 'Chinese (Jilu Mandarin, Simplified)' },
  { locale: 'zh-CN-sichuan', language: 'Chinese (Southwestern Mandarin, Simplified)' },
  { locale: 'zh-HK', language: 'Chinese (Cantonese, Traditional)' },
  { locale: 'zh-TW', language: 'Chinese (Taiwanese Mandarin, Traditional)' },
  { locale: 'zu-ZA', language: 'isiZulu (South Africa)' },
];
